<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit - Developer PorrtFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Kalnia', serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(16, 3, 65);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(173, 173, 194);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: rgba(134, 139, 131, 0.151);
            height: 4px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;

        }

        .firstSection>div {
            width: 30%;


        }

        .leftSection {
            font-size: 2rem;

        }

        .leftSection .buttons {
            padding: 50px 0;

        }

        .leftSection .btn {
            padding: 12px;
            background: #ce0adc;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: aqua;
        }

        .text-gray {
            color: gray;
        }


        #element {
            color: aqua;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 45vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }


        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }


        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }



        .vertical-sec {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;


        }

        .footer {
            background-color: rgb(32, 25, 54);
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="left">Ankit's PortFolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Ankit</span>
                <div>and I am a Passionate</div>
                <div>Java Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <a
                        href="https://docs.google.com/document/d/1rWXcj9_m5Ad6sWTGSnHCX60pcCwYZEeM/edit#heading=h.gjdgxs" target="_blank"><button
                            class="btn">Download Resume</button></a>
                    <a href="https://www.linkedin.com/in/ankit-chopade-656803233/" target="_blank"><button class="btn"> Visit LinkedIn
                        </button>
                    </a>
                </div>
            </div>
            <div class="rightSection">
                <img src="JD.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="AppSuppo.jpg" alt="">
                    <div class="vertical-title">
                        Application Support Engineer(dec2022-april2023)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et libero cupiditate voluptatum
                        pariatur quibusdam! Delectus ducimus dolores pariatur voluptatum cum porro quo repudiandae quas,
                        sequi iste veniam sunt nemo. Quae.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.JPEG" alt="">
                    <div class="vertical-title">
                        Java Developer Intern(jan2023-august2023)
                    </div>

                    <div class="vertical-sec">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et libero cupiditate voluptatum
                        pariatur quibusdam! Delectus ducimus dolores pariatur voluptatum cum porro quo repudiandae quas,
                        sequi iste veniam sunt nemo. Quae.
                    </div>
                </div>



            </div>
        </section>


    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ankit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Home</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Home</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.ankitsportfolio.com | All rightd reserved
        </div>


    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['student', 'Backend developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>