<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 33);
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    .contact-info {
        margin-top: 30px;
    }

    .contact-info div {
        margin-bottom: 20px;
    }

    .contact-info div label {
        font-weight: bold;
    }

    .contact-info div p {
        margin: 0;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Contact Details</h1>
    <div class="contact-info">
        <div>
            <label>Name:</label>
            <p>Ankit Chopade</p>
        </div>
        <div>
            <label>Email:</label>
            <p>ankitgchopade03@gmail.com</p>
        </div>
        <div>
            <label>Phone:</label>
            <p>8177949577</p>
        </div>
        <div>
            <label>Address:</label>
            <p>Kanhaiya Park Society, Santosh Nagar ,Thergav Pune
                411033
                </p>
        </div>
        <div>
            <label>Github profile:</label>
            <p>https://github.com/AnkitChopade</p>
        </div>
    </div>
</div>

</body>
</html>
