<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit - Developer PorrtFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@400;600&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Kalnia', serif;

    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(16, 3, 65);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(173, 173, 194);
        font-size: 1.02rem;
    }

    main hr {
        border: 0;
        background: rgba(134, 139, 131, 0.151);
        height: 4px;
        margin: 10px 24px;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;

    }

    .firstSection>div {
        width: 30%;


    }

    .leftSection {
        font-size: 2rem;

    }

    .leftSection .buttons {
        padding: 50px 0;

    }

    .leftSection .btn {
        padding: 12px;
        background: #ce0adc;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .rightSection img {
        width: 80%;
    }

    .purple {
        color: aqua;
    }

    .text-gray {
        color: gray;
    }


    #element {
        color: aqua;
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .secondSection .box {
        background: white;
        width: 45vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }


    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;

    }


    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        /* / <!-- font-style: italic; -->       */

    }

    .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 200px;
        font-size: 9px;

    }



    .vertical-sec {
        position: relative;
        top: 86px;
        color: gray;
        width: 200px;
        font-size: 9px;


    }

    .footer {
        background-color: rgb(32, 25, 54);
        height: 100px;
    }

    .footer {
        display: flex;
        padding: 23px 12px;
        justify-content: space-evenly;

    }

    .footer {
        list-style: none;
    }

    .footer>div {
        width: 223px;
    }

    footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;

    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Ankit's PortFolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/index.html" target="_blank">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/skills.html">Skills</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Ankit</span>
                <div>and I am a Passionate</div>
                <div>Java Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/drive/folders/10uthZ5XViBChChJlBPbJkJHYCahUy1lr" target="_blank">
                        <button class="btn">Download Resume</button></a>

                    <a href="https://www.linkedin.com/in/ankit-chopade-656803233/" target="_blank"><button class="btn">
                            Visit LinkedIn
                        </button>
                    </a>
                </div>
            </div>
            <div class="rightSection">
                <img src="DeveloperAnkit.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="AppSuppo.jpg" alt="">
                    <div class="vertical-title">
                        Application Support Engineer(dec2022-april2023)
                    </div>

                    <div class="vertical-desc" style="font-size: 11px;">
                        1)Diagnosed and resolved hardware, software, and
                        networking issues while managing ticketing systems to track and resolve customer queries
                        efficiently. Performed system updates, security patches, and performance monitoring to ensure
                        stability and security.
                        2)Worked closely with cross-functional teams to troubleshoot
                        complex issues, demonstrating strong communication, adaptability, and teamwork to enhance
                        customer satisfaction and streamline operations.
                        3)Applied Core Java, J2EE, Spring Boot, Hibernate, and MySQL
                        to troubleshoot backend applications, optimize database performance, and ensure smooth
                        functionality across systems.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.JPEG" alt="">
                    <div class="vertical-title">
                        Java Developer Intern(jan2023-august2023)
                    </div>

                    <div class="vertical-sec" style="font-size: 11px;">
                        • Having 6 months of experience in Core Java.
                        • Proficiency Exception handling
                        • Strong expertise in Advanced Java with JDBC.
                        • Knowing Spring IOC.
                        • Familiar with Spring MVC.
                        • Strong experience in API Postman.
                        • Solid work experience in MySQL.
                        • Software develops on web projects using Spring boot.
                        • Understanding Hibernate Mapping.
                        • Worked on Java Backend Development.
                        • Excellent problem-solving skills along with good communication.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="AppSuppo.jpg" alt="">
                    <div class="vertical-title">
                        Technical Support Engineer(March 2024-present)
                    </div>

                    <div class="vertical-desc" style="font-size: 11px;">
                        1) Optimised application process flow to improve performance.
                        2)Liaised with clients to clarify business challenges and objectives to optimize performance of
                        existing systems.
                        3)Delivered technical support to clients by offering solutions based on specific problems and
                        concerns.
                        4)Performed troubleshooting and resolution for company-wide technical issues.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer" style="margin-top: 130px;">
            <div class="footer-first">
                <h3>Ankit's Developer Portfolio</h3>
                <p>Explore my work and skills in Full Stack development.</p>
            </div>
            <div class="footer-second">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/skills.html">Skills</a></li>
                    <li><a href="/Contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-fourth">
                <h4>Connect</h4>
                <ul>
                    <li>
                        <a href="https://github.com/AnkitChopade">
                            <i class="fab fa-github"></i> GitHub
                        </a>
                    </li>
                    <li>
                        <a href=https://www.linkedin.com/in/ankit-chopade-656803233 />
                        <i class="fab fa-linkedin"></i> LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/urstrulyankitraj7/?hl=en">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            <p>&copy; 2025 www.ankitsportfolio.com | All rights reserved</p>
        </div>
    </footer>

    <!-- Include Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Technical Support Engineer', 'Backend developer'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>








